<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvv-Zs-DKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-Vo-kkU">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zb0-Vo-kkU" secondAttribute="trailing" id="5gS-FZ-hDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zb0-Vo-kkU" secondAttribute="bottom" id="Vne-Dk-Xiy"/>
                            <constraint firstItem="zb0-Vo-kkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YMI-AU-wnk"/>
                            <constraint firstItem="zb0-Vo-kkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rno-8H-Agy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="RL5-1x-JOj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dwU-ax-PEy">
                            <connections>
                                <action selector="didTabAddButton" destination="BYZ-38-t0r" id="vOC-Mn-gn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zb0-Vo-kkU" id="Lz1-rX-CCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67v-lO-JhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvv-Zs-DKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OAO-tV-KE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pQ4-88-kBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX4-Oy-fA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="vBz-b1-8Ey">
            <objects>
                <viewController storyboardIdentifier="enter" id="jbi-d5-I8V" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO4-ND-Mug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-iH-7eK">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pmL-39-HHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-Qq-SvT">
                                <rect key="frame" x="5" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yq-ne-b1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yq-ne-b1N" firstAttribute="trailing" secondItem="y6g-iH-7eK" secondAttribute="trailing" constant="20" id="0CD-Ec-7IK"/>
                            <constraint firstItem="y6g-iH-7eK" firstAttribute="top" secondItem="8yq-ne-b1N" secondAttribute="top" constant="10" id="3fm-9r-lO6"/>
                            <constraint firstItem="y6g-iH-7eK" firstAttribute="leading" secondItem="8yq-ne-b1N" secondAttribute="leading" constant="20" id="8UM-Pt-7PW"/>
                            <constraint firstItem="kPA-Qq-SvT" firstAttribute="trailing" secondItem="8yq-ne-b1N" secondAttribute="trailing" constant="5" id="AOa-nB-6W6"/>
                            <constraint firstItem="kPA-Qq-SvT" firstAttribute="top" secondItem="y6g-iH-7eK" secondAttribute="bottom" constant="50" id="Aog-7S-4qR"/>
                            <constraint firstItem="kPA-Qq-SvT" firstAttribute="leading" secondItem="8yq-ne-b1N" secondAttribute="leading" constant="5" id="Yo8-Pc-U43"/>
                            <constraint firstItem="8yq-ne-b1N" firstAttribute="bottom" secondItem="kPA-Qq-SvT" secondAttribute="bottom" id="iiU-7O-zkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kPA-Qq-SvT" id="YdO-bz-Zvi"/>
                        <outlet property="textField" destination="y6g-iH-7eK" id="wLF-eq-mWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT1-nv-3YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="98"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="9a4-GD-yCQ">
            <objects>
                <viewController storyboardIdentifier="view" id="0Am-de-AHl" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJk-s6-saV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-f4-4kn">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iOs-qL-w4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-ko-MC0">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0za-4K-rqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5o-7Q-cMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdI-ko-MC0" firstAttribute="leading" secondItem="C5o-7Q-cMP" secondAttribute="leading" constant="20" id="0ka-fU-FOC"/>
                            <constraint firstItem="LTh-f4-4kn" firstAttribute="top" secondItem="C5o-7Q-cMP" secondAttribute="top" constant="20" id="DsJ-8a-oyb"/>
                            <constraint firstItem="LTh-f4-4kn" firstAttribute="leading" secondItem="C5o-7Q-cMP" secondAttribute="leading" constant="20" id="G0B-o4-INo"/>
                            <constraint firstItem="kdI-ko-MC0" firstAttribute="top" secondItem="LTh-f4-4kn" secondAttribute="bottom" constant="10" id="IZF-Oq-fM2"/>
                            <constraint firstItem="C5o-7Q-cMP" firstAttribute="trailing" secondItem="LTh-f4-4kn" secondAttribute="trailing" constant="20" id="UuP-nW-Ij7"/>
                            <constraint firstItem="C5o-7Q-cMP" firstAttribute="trailing" secondItem="kdI-ko-MC0" secondAttribute="trailing" constant="20" id="pl0-IG-YHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="kdI-ko-MC0" id="AGR-9p-9hi"/>
                        <outlet property="itemLabel" destination="LTh-f4-4kn" id="kBA-55-tNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lW-85-3wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
